#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#define NUM_LIGHTS 8
#define TIME_STEP .001f

struct LightStruct {
	vec4 beginPos; // beginPos.w is intensity
	vec4 endPos; // endPos.w is radius
	vec4 color; // color.w is time
};

layout(binding = 3) buffer Lights {
   LightStruct lights[];
};

layout (local_size_x = 256, local_size_y = 1) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;

    if (index >= NUM_LIGHTS) {
		return;
	}

	lights[index].color.w += TIME_STEP;
}
